{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "This is a website to be used to set up the development environment for an augmented reality app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniSunshineCoast/l_k025_HelloWorld.git"
  },
  "keywords": [
    "augmented",
    "reality",
    "ar",
    "test",
    "hello",
    "world",
    "helloworld",
    "levi",
    "kotzur",
    "arcore",
    "google"
  ],
  "author": "Levi Kotzur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UniSunshineCoast/l_k025_HelloWorld/issues"
  },
  "homepage": "https://github.com/UniSunshineCoast/l_k025_HelloWorld#readme",
  "dependencies": {
    "three": "^0.90.0",
    "three-vrcontrols": "^1.0.0",
    "three.ar.js": "^0.1.7"
  }
}
